#control
OWNER='Dionarley R Vieira'
REPO_URL=''

#app
APP_ID="com.example.HelloWorld"
#readonly APP_NAME="hello-world-flatpak"

#flatpak_dev
FLATPAK_ID=""
FLATPAK_DEST=""

#readonly app-id="com.example.HelloWorld"